
server.port=8082
 
spring.datasource.url=jdbc:mysql://localhost:3306/jobsdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
